<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:camerakit="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cam_page">
        <com.wonderkiln.camerakit.CameraView
            android:id="@+id/cam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            camerakit:ckFacing="back"
            camerakit:ckFlash="off"
            camerakit:ckFocus="continuous"
            camerakit:ckMethod="standard"
            camerakit:ckPermissions="strict"
            camerakit:ckCropOutput="true"
            camerakit:ckJpegQuality="100"
            android:adjustViewBounds="false" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/click_pane">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/shutter"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:visibility="gone"
                android:id="@+id/click"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/edit"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="55dp"
                android:layout_marginEnd="55dp"
                android:id="@+id/edit_text"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/gallery"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="55dp"
                android:layout_marginStart="55dp"
                android:id="@+id/gallery"/>
            <ProgressBar
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/click_load"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="32.5dp"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/permission_camera"
            android:visibility="gone"
            android:background="#000">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/im_sad"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/sad"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/im_sad"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:text="@string/blind"
                    android:id="@+id/permission_text"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@+id/permission_text"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="15dp"
                    android:id="@+id/allow_camera"
                    android:text="         Allow Access         "/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splash"
        android:background="@mipmap/background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/f1"
                android:background="@drawable/feat"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:visibility="invisible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/featText"
                    android:text="Summarise Your Document"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/f1_ico"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/feat_icon"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/summary"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/f2"
                android:background="@drawable/feat"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/f1"
                android:layout_alignParentEnd="true"
                android:visibility="invisible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/featText"
                    android:text="Optical Character Reader"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/feat_icon"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/f2_ico"
                android:layout_below="@+id/f1"
                android:layout_alignParentEnd="true"
                android:paddingBottom="10dp"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ocr"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/f3"
                android:background="@drawable/feat"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/f2"
                android:layout_alignParentStart="true"
                android:visibility="invisible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/featText"
                    android:text="Voice Recognition"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/feat_icon"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/f3_ico"
                android:layout_below="@+id/f2"
                android:layout_alignParentStart="true"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mic"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/f4"
                android:background="@drawable/feat"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/f3"
                android:layout_alignParentEnd="true"
                android:visibility="invisible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/featText"
                    android:text="Get Audible Response"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/f4_ico"
                android:background="@drawable/feat_icon"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/f3"
                android:layout_alignParentEnd="true"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/speak_feat"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/f4"
                android:id="@+id/start"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button"
                android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/logo_div"
            android:visibility="gone"
            android:background="@drawable/logo_back"
            android:layout_centerInParent="true">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/splash_cover"
            android:background="@drawable/round_app"
            android:layout_centerInParent="true">
        </RelativeLayout>
        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_centerInParent="true"
            android:id="@+id/logo"
            android:src="@drawable/logo"
            android:paddingBottom="10dp"/>
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/load"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editor"
        android:clickable="true"
        android:background="@mipmap/background">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            camerakit:cardBackgroundColor="#fff"
            camerakit:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:gravity="start|top"
                        android:inputType="textNoSuggestions|textMultiLine"
                        android:textColor="#616161"
                        android:id="@+id/article_text"
                        android:background="@null"/>
                </ScrollView>
                <android.support.v7.widget.CardView
                    android:id="@+id/menu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:src="@drawable/up"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    camerakit:cardCornerRadius="25dp"
                    camerakit:elevation="0dp"
                    camerakit:backgroundTint="@color/colorPrimary">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="11dp"
                        android:paddingBottom="13dp"
                        android:id="@+id/menu_pic"
                        android:src="@drawable/up"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/speak"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="40dp"
                    android:clickable="true"
                    android:src="@drawable/up"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    camerakit:cardCornerRadius="25dp"
                    camerakit:elevation="0dp"
                    camerakit:backgroundTint="@color/colorPrimary">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="11dp"
                        android:paddingBottom="13dp"
                        android:id="@+id/speak_pic"
                        android:src="@drawable/speak"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/clear"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="40dp"
                    android:clickable="true"
                    android:src="@drawable/up"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    camerakit:cardCornerRadius="25dp"
                    camerakit:elevation="0dp"
                    camerakit:backgroundTint="@color/colorPrimary">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:id="@+id/clear_pic"
                        android:src="@drawable/cross"/>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true">
            <android.support.v7.widget.CardView
                android:id="@+id/shortify"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:src="@drawable/up"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                camerakit:cardCornerRadius="25dp"
                camerakit:elevation="0dp"
                camerakit:backgroundTint="@color/colorPrimary">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="11dp"
                    android:src="@drawable/logo_outline"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/open_camera"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:src="@drawable/up"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                camerakit:cardCornerRadius="30dp"
                camerakit:elevation="0dp"
                camerakit:backgroundTint="@color/colorPrimary">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="15dp"
                    android:src="@drawable/camera"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/voice"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:src="@drawable/up"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="40dp"
                camerakit:cardCornerRadius="30dp"
                camerakit:elevation="0dp"
                camerakit:backgroundTint="@color/colorPrimary">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="15dp"
                    android:src="@drawable/voice"/>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
   </RelativeLayout>
</RelativeLayout>